DB_NAME=bmm98qo286zyzfnm0e6b
DB_USER=u4a5zokdgmhmuzhw
DB_PASS=7Pq79fiWThA6nzrQ1XLM
DB_HOST=bmm98qo286zyzfnm0e6b-mysql.services.clever-cloud.com
SESSION_SECRET=qwertyuiop
JWT_SECRET=qwertyuiop
GOOGLE_CLIENT_ID=139472403025-ktn38e6v714tpvmgq5uresdk83n9vcsb.apps.googleusercontent.com
EMAIL_USER=sidsigma3@gmail.com
EMAIL_PASS=Sid$igma3GL



